<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Mass-and-Balance</title>

  <style type="text/css">
    body {
	margin: 1.0em 0px 0px 0px;
	font-family: Helvetica, Arial, FreeSans, san-serif;
	color: #000000;
    }
    #container {
	margin: 0 auto;
	width: 700px;
    }
    h1 { font-size: 3.8em; color: #453b69; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #453b69; }
    h3 { color: #453b69; }
    h4 { font-weight: 300;}
    hr { border: 0; width: 100%; border-bottom: 1px solid #aaa}
    a { color: #453b69; }

    li { list-style: none; padding: 0px; }
    li:before { content: '\2708'; margin: 0 0.5em; }

    .mblink {
	font-size: 1.1em;
	text-decoration: none;
	font-family: serif;
	border: 1px solid;
	border-radius: 10px;
	padding: 2px 8px 2px 8px;
	background: none;
	box-shadow: 2px 2px 3px rgba(0,0,0,0.4);
	transition: background 0.2s linear 0s;
    }
    .mblink:hover { background: yellow; }

    .toggle_class {
	border: 1px solid;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 2px 8px 2px 8px;
	box-shadow: 3px 3px 5px rgba(0,0,0,0.4);
	transition: background 0.2s linear 0s;
    }
    .toggle_class:hover { background: yellow; }

    .description {
	font-size: 1.2em;
	margin-bottom: 30px;
	margin-top: 30px;
	font-style: italic;
    }

    .footer {
	text-align:center;
	padding-top:30px;
	font-style: italic;
    }

    .tdlink {
	text-align: center;
    }

    .old_updates {
	display: none;
    }

    .draft {
	font-style: italic;
	text-align: center;
	opacity: 0.5;
    }

    .draft:before {
	content: "DRAFT";
    }

    .invalid {
	text-align: center;
    }
    .invalid:before {
	content: "INVALID";
	color: red;
    }

    .checked {
	text-align: center;
    }
    .checked:before {
	content: "CHECKED";
    }

    .alignleft {
	float: left;
    }
    .alignright {
	float: right;
    }

    table.a {
	font-size: 1.2em;
	border: 1px solid;
	border-radius: 6%;
	padding: 10px 10px 10px 10px;
	box-shadow: 3px 3px 5px rgba(0,0,0,0.4);
    }

    table.a th {
	border-bottom: 1px dashed;
	padding: 5px;
    }

    table.a td {
	border: 0px;
	padding: 7px;
    }

  </style>

  <script>
    function toggle_oldies(elem) {
	var old = document.getElementById("oldies_div");
	if (old.style.display != 'block') {
	    old.style.display = 'block';
	    elem.textContent="Hide old updates";
	}
	else {
	    old.style.display = 'none';
	    elem.textContent="Show old updates";
	}
    }
  </script>
</head>

<body>

  <div id="container">
    <h1><a href="https://github.com/kaltsi/Mass-and-Balance">Mass and Balance</a></h1>

    <div class="description">
      Simple mass and balance calculator for airplanes
    </div>

    <table class="a">
      <tr>
	<th>Aircraft</th><th>M&amp;B Sheet</th><th>Notes</th>
      </tr>
      <tr>
	<td>
	  Cessna A152 Aerobat
	</td>
	<td class="tdlink">
	  <a class="mblink" href="oh-cox.html">OH-COX</a>
	</td>
	<td class="draft"/>
      </tr>
      <tr>
	<td>
	  Diamond DA-40D Star
	</td>
	<td class="tdlink">
	  <a class="mblink" href="oh-dds.html">OH-DDS</a>
	</td>
	<td class="draft"/>
      </tr>
      <tr>
	<td>
	  Cirrus SR20
	</td>
	<td class="tdlink">
	  <a class="mblink" href="oh-esr.html">OH-ESR</a>
	</td>
	<td class="draft"/>
      </tr>
      <tr>
	<td>
	  Diamond DV20E
	</td>
	<td class="tdlink">
	  <a class="mblink" href="oh-ihq.html">OH-IHQ</a>
	</td>
	<td class="draft"/>
      </tr>
      <tr>
	<td>
	  Diamond DA20-C1 (800 kg)
	</td>
	<td class="tdlink">
	  <a class="mblink" href="oh-kat.html">OH-KAT</a>
	</td>
	<td class="draft"/>
      </tr>
      <tr>
	<td>
	  Cessna 172S Diesel
	</td>
	<td class="tdlink">
	  <a class="mblink" href="oh-srh.html">OH-SRH</a>
	</td>
	<td class="draft"/>
      </tr>
      <tr>
	<td>
	  Diamond DA 40 NG Star
	</td>
	<td class="tdlink">
	  <a class="mblink" href="oh-stl.html">OH-STL</a>
	</td>
	<td class="draft"/>
      </tr>
      <tr>
	<td>
	  Piper Warrior II PA28-161
	</td>
	<td class="tdlink">
	  <a class="mblink" href="oh-til.html">OH-TIL</a>
	</td>
	<td class="draft"/>
      </tr>
    </table>

    <p>
      The above mass and balance sheets are functional at least in the
      latest Google Chrome, Firefox and Safari browsers.
    </p>

    <p>
      The mass and balance sheets found on this page are
      completely <strong>unofficial</strong> and using them for any
      airplane M&amp;B calculations is entirely under the user's own
      responsibility.
    </p>
    <p>
      These sheets are targeted for the aircraft with the specific
      registrations above. Using them to check the M&amp;B of any
      other aircraft, even of the same type and model, will give
      false results.
    </p>
    <hr>
      I strongly <strong>recommend double checking</strong> the calculations before taking off.
    <hr>

    <p>Have a safe flight!</p>

    <h2>Updates</h2>
    <h4>24.06.2025</h4>
    <li>OH-IHQ data updated.</li>
    <h4>02.08.2020</h4>
    <li>Update OH-STL default fuel flow value.</li>
    <h4>08.07.2020</h4>
    <li>Update OH-ESR weight.</li>
    <br>
    <div>
      <span class="toggle_class" onclick="toggle_oldies(this)">Show old updates</span>

      <div id="oldies_div" class="old_updates">
	<h4>14.08.2016</h4>
	<li>Updated OH-STL CG limits graph.</li>
	<h4>13.04.2016</h4>
	<li>First draft for OH-STL after NG conversion!</li>
	<h4>01.03.2016</h4>
	<li>Invalidate OH-STL data while it's waiting for Austro engine conversion.</li>
	<h4>25.09.2014</h4>
	<li>Use an arrowhead to depict landing CG instead of a circle &amp; draw a line between take-off and landing CGs.</li>
	<li>Retired OH-PYW since it has been sold to UK.</li>
	<li>OH-DDS data updated.</li>

	<h4>27.06.2014</h4>
	<li>Bring OH-COX back with an updated basic weight.</li>

	<h4>14.05.2014</h4>
	<li>Enter numbers with keyboard by clicking on the yellow squares.</li>

	<h4>13.05.2014</h4>
	<li>Use 'oninput' for input type range sliders and remove Frank Yan's javascript range implementation.</li>
	<h4>12.05.2014</h4>
	<li>Added OH-IHQ first draft (old weighing report)</li>
	<h4>20.10.2013</h4>
	<li>Retired OH-COX due to a wreck caused by nose gear collapse earlier this year.</li>

	<h4>13.08.2013</h4>
	<li>Make Firefox 23 input range sliders work interactively</li>

	<h4>12.08.2013</h4>
	<li>Added OH-TIL first draft</li>

	<h4>17.06.2013</h4>
	<li>OH-STL status from draft to checked</li>

	<h4>12.06.2013</h4>
	<li>Added OH-STL first official draft</li>

	<h4>04.06.2013</h4>
	<li>Removed link to OH-CTL, which has been converted to a float plane</li>

	<h4>21.05.2012</h4>
	<li>Added OH-KAT first draft</li>

	<h4>08.04.2012</h4>
	<li>Added support for checkbox rows for equipment like wheel fairings</li>

	<h4>07.04.2012</h4>
	<li>Improved warning text</li>

	<h4>06.04.2012</h4>
	<li>Fixed center of gravity limit checks</li>
	<li>Works in Firefox</li>

	<h4>04.04.2012</h4>
	<li>Template redone to be more finger friendly</li>
	<li>Language support - Suomi and English</li>
	<li>Save your own preferred settings (to your browser)</li>
      </div>
    </div>

    <div class="footer">
      <p class="alignleft"><small>get the source code on GitHub : <a href="https://github.com/kaltsi/Mass-and-Balance">kaltsi/Mass-and-Balance</a></small></p>
      <p class="alignright"><small><small> <a href="mailto:kaltsi+github@gmail.com">Juha Kallioinen</a>  2025-06-24 20:57:35 +0300</small></small></p>
      <div style="clear:both;"></div>
    </div>

  </div>

</body>
</html>
