# Basic plane info
#
# Enter each option without extra spaces between the name and '=' char

# aircraft registration
ACFT="OH-CTL"

# aircraft type and short description
ACFT_TYPE="Cessna C172M (180 hp)"

# where the mass and balance numbers come from
DATA_ORIGIN="Numbers: OH-CTL mass and balance excel (MIK) 29.07.2010"

# 1 litre fuel weight in kilos
LITRE2KILO=0.721

# 1 USG fuel weight in pounds
USG2LB=6.017

# Measurements in metres and kilos
MOMENT_ARMS=[0.890, 0.890, 0.977, 1.202, 1.202, 0.890]
TOF_MASS_LIMITS=[680, 885, 1156, 1156, 680, 680]
LND_MASS_LIMITS=[680, 885, 1156, 1156, 680, 680]

# You may need to tweak these values for the mass and balance diagram
# to fit nicely
MOM_DRAW_MAX=475
MASS_DRAW_MAX=375

# These are x-coordinates for the landing limit line.
# These are needed if the aircraft's MLM < MTOM
LND_LIMIT_X1=143.09
LND_LIMIT_X2=148.1

# New load points can be added.
#
# The load points appear in the table in the order they are introduced below.
#
# LP_N_xxx = non-interactive load point xxx
# LP_R_xxx = non-interactive load point xxx, with reversed output cells
# LP_I_xxx = interactive load point xxx, the default value will be saveable
# LP_F_xxx = interactive fiel flow load point xxx, the default value will be saveable
#
# Name English Finnish unit default min max moment-arm [step]
#
# If the max value is a negative value, it is not printed out in the description.
#
# Substitute all spaces with '#' in the English/Finnish field.
#
# The [step] is optional, it sets how discrete steps the slider takes when adjusted.
#
# The following names are fixed. You can't change the names, but you can rearrange them.

LOAD_POINT=LP_R_BASIC_WEIGHT "Basic#weight" "Perusmassa" "kg" 697.5 0 -1 0.970
LOAD_POINT=LP_I_FRONT_SEAT "Front#seat" "Etupenkki" "kg" 150 25 -200 0.940
LOAD_POINT=LP_I_BACK_SEAT "Back#seat" "Takapenkki" "kg" 75 0 -200 1.850
LOAD_POINT=LP_I_FUEL "Fuel" "Polttoaine" "ltr" 143 0 143 1.170 0.1
LOAD_POINT=LP_I_BAGGAGE "Baggage" "Matkatavaratila" "kg" 20 0 54 2.440
LOAD_POINT=LP_I_TAXI_FUEL "Taxi#fuel" "Rullauspolttoaine" "ltr" 5 0 -20 1.170 0.1
LOAD_POINT=LP_N_TOW "Take-off#mass" "Lähtömassa" "kg" 0 0 1156 1
LOAD_POINT=LP_N_LNDW "Landing#mass" "Laskumassa" "kg" 0 0 1156 1
LOAD_POINT=LP_N_ENDURANCE "Endurance" "Toiminta-aika" "min" 0 1 -800 0
LOAD_POINT=LP_F_FUEL_FLOW "Fuel#flow/h" "Kulutus/h" "ltr" 38 5 -50 1 0.1
LOAD_POINT=LP_I_FLIGHT_TIME "Flight#time" "Lentoaika" "min" 60 1 -300 0

# Add your extra load points below following the scheme from above
#
# It makes sense to add only new mass load points, so the unit has to be "kg".
#
# For example:
# An interactive point, named "Test point", values in kg, default=50, min=10, max=100,
# moment-arm=1.5, slider-step=0.1
# LOAD_POINT=LP_I_YOUR_POINT "Test#point" "Testi#piste" "kg" 50 10 100 1.5 0.1
