# Aircraft spec file
#
# Enter each option without extra spaces between the name and '=' char
# Put strings inside "quotes". Do not use the § character for anything.
#

# aircraft registration
ACFT="OH-ESR"

# aircraft type and short description
ACFT_TYPE="Cirrus SR20"

# where the mass and balance numbers come from
DATA_ORIGIN="Numbers: OH-ESR mass and balance excel sheet (ESMO) 18.06.2011"

# 1 litre fuel weight in kilos
LITRE2KILO=0.721

# 1 USG fuel weight in pounds
USG2LB=6.017

# Measurements in metres and kilos
MOMENT_ARMS=[3.52298, 3.58140, 3.66014, 3.75920, 3.76174, 3.74396, 3.67284, 3.52298]
TOF_MASS_LIMITS=[957.07990, 1221.97784, 1360.77711, 1360.77711, 1315.41787, 1165.73239, 957.07990, 957.07990]
LND_MASS_LIMITS=[957.07990, 1221.97784, 1315.41787, 1315.41787, 1315.41787, 1165.73239, 957.07990, 957.07990]

# You may need to tweak these values for the mass and balance diagram
# to fit nicely
MOM_DRAW_MAX=510
MASS_DRAW_MAX=390

# This moves the limits drawing horizontally by the given amount
TRANSLATE_X=50

# These are x-coordinates for the landing limit line.
# These are needed if the aircraft's MLM < MTOM
LND_LIMIT_X1=143.09
LND_LIMIT_X2=148.1

# New load points can be added.
#
# The load points appear in the table in the order they are introduced below.
#
# LP_N_xxx = non-interactive load point xxx
# LP_R_xxx = non-interactive load point xxx, with reversed output cells
# LP_I_xxx = interactive load point xxx, the default value will be saveable
# LP_F_xxx = interactive fiel flow load point xxx, the default value will be saveable
#
# Name English Finnish unit default min max moment-arm [step]
#
# If the max value is a negative value, it is not printed out in the description.
#
# Substitute all spaces with '#' in the English/Finnish field.
#
# The [step] is optional, it sets how discrete steps the slider takes when adjusted.
#
# The following names are fixed. You can't change the names, but you can rearrange them.

LOAD_POINT=LP_R_BASIC_WEIGHT "Basic#weight" "Perusmassa" "kg" 973.41 0 -1 3.56616
LOAD_POINT=LP_I_FRONT_SEAT "Front#seat" "Etupenkki" "kg" 180 25 -200 3.64490
LOAD_POINT=LP_I_BACK_SEAT "Back#seat" "Takapenkki" "kg" 90 0 -200 4.57200
LOAD_POINT=LP_I_FUEL "Fuel" "Polttoaine" "ltr" 100 0 211.4 3.93446 0.1
LOAD_POINT=LP_I_BAGGAGE "Baggage" "Matkatavaratila" "kg" 30 0 54 5.28320
LOAD_POINT=LP_I_TAXI_FUEL "Taxi#fuel" "Rullauspolttoaine" "ltr" 5 0 -20 3.93446 0.1
LOAD_POINT=LP_N_TOW "Take-off#mass" "Lähtömassa" "kg" 0 0 1360.77711 1
LOAD_POINT=LP_N_LNDW "Landing#mass" "Laskumassa" "kg" 0 0 1315.41787 1
LOAD_POINT=LP_N_ENDURANCE "Endurance" "Toiminta-aika" "min" 0 1 -800 0
LOAD_POINT=LP_F_FUEL_FLOW "Fuel#flow/h" "Kulutus/h" "ltr" 38 5 -50 1 0.1
LOAD_POINT=LP_I_FLIGHT_TIME "Flight#time" "Lentoaika" "min" 60 1 -300 0

# Add your extra load points below following the scheme from above
#
# It makes sense to add only new mass load points, so the unit has to be "kg".
#
# For example:
# An interactive point, named "Test point", values in kg, default=50, min=10, max=100,
# moment-arm=1.5, slider-step=0.1
# LOAD_POINT=LP_I_YOUR_POINT "Test#point" "Testi#piste" "kg" 50 10 100 1.5 0.1
