# Aircraft spec file
#
# Enter each option without extra spaces between the name and '=' char
# Put strings inside "quotes". Do not use the § character for anything.
#

# aircraft registration
ACFT="OH-CTL"

# aircraft type and short description
ACFT_TYPE="Cessna C172M (180 hp)"

# where the mass and balance numbers come from
DATA_ORIGIN="Numbers: OH-CTL mass and balance excel (MIK) 29.07.2010"

# 1 litre fuel weight in kilos
LITRE2KILO=0.721

# Measurements in metres and kilos
MOMENT_ARMS=[0.890, 0.890, 0.977, 1.202, 1.202, 0.890]
TOF_MASS_LIMITS=[680, 885, 1156, 1156, 680, 680]
LND_MASS_LIMITS=[680, 885, 1156, 1156, 680, 680]

# You may need to tweak these values for the mass and balance diagram
# to fit nicely inside the bounding rectangle.
MOM_DRAW_MAX=475
MASS_DRAW_MAX=375

# This moves the limits diagram horizontally by the given amount.
TRANSLATE_X=50

# load points

LOAD_POINT=LP_R_BASIC_WEIGHT "Basic#weight" "Perusmassa" "kg" 697.5 0 -1 0.970
LOAD_POINT=LP_I_FRONT_SEAT "Front#seat" "Etupenkki" "kg" 150 25 -250 0.940
LOAD_POINT=LP_I_BACK_SEAT "Back#seat" "Takapenkki" "kg" 75 0 -250 1.850
LOAD_POINT=LP_I_FUEL "Fuel" "Polttoaine" "ltr" 143 0 143 1.170 0.1
LOAD_POINT=LP_I_BAGGAGE "Baggage" "Matkatavaratila" "kg" 20 0 54 2.440
LOAD_POINT=LP_I_TAXI_FUEL "Taxi#fuel" "Rullauspolttoaine" "ltr" 5 0 -20 1.170 0.1
LOAD_POINT=LP_N_TOW "Take-off#mass" "Lähtömassa" "kg" 0 0 1156 1
LOAD_POINT=LP_N_LNDW "Landing#mass" "Laskumassa" "kg" 0 0 1156 1
LOAD_POINT=LP_N_ENDURANCE "Endurance" "Toiminta-aika" "min" 0 1 -800 0
LOAD_POINT=LP_F_FUEL_FLOW "Fuel#flow/h" "Kulutus/h" "ltr" 38 5 -50 1 0.1
LOAD_POINT=LP_I_FLIGHT_TIME "Flight#time" "Lentoaika" "min" 60 1 -300 0

