# Aircraft spec file
#
# Enter each option without extra spaces between the name and '=' char
# Put strings inside "quotes". Do not use the Â§ character for anything.
#

# aircraft registration
ACFT="OH-DDS"

# aircraft type and short description
ACFT_TYPE="Diamond DA-40 Star"

# where the mass and balance numbers come from
DATA_ORIGIN="Numbers: OH-DDS mass and balance excel PIK Rev 2.00 14.09.2011"

# 1 litre fuel weight in kilos
LITRE2KILO=0.840

# Measurements in metres and kilos
MOMENT_ARMS=[2.4, 2.4, 2.46, 2.55, 2.55, 2.4]
TOF_MASS_LIMITS=[780, 980, 1150, 1150, 780, 780]
LND_MASS_LIMITS=[780, 980, 1092, 1092, 780, 780]

# You may need to tweak these values for the mass and balance diagram
# to fit nicely inside the bounding rectangle.
MOM_DRAW_MAX=475
MASS_DRAW_MAX=390

# This moves the limits diagram horizontally by the given amount.
TRANSLATE_X=50

# These are moment-arms of the x-coordinates of the landing limit.
# These are needed if the aircraft's MLM < MTOM
LND_LIMIT_X1=2.44
LND_LIMIT_X2=2.55

# New load points can be added.
#
# The load points appear in the table in the order they are introduced below.
#
# LP_N_xxx = non-interactive load point xxx
# LP_R_xxx = non-interactive load point xxx, with reversed output cells
# LP_I_xxx = interactive load point xxx, the default value will be saveable
# LP_F_xxx = interactive fiel flow load point xxx, the default value will be saveable
#
# Name English Finnish unit default min max moment-arm [step]
#
# If the max value is a negative value, it is not printed out in the description.
#
# Substitute all spaces with '#' in the English/Finnish field.
#
# The [step] is optional, it sets how discrete steps the slider takes when adjusted.
#
# The following names are fixed. You can't change these names, but you can rearrange them.
# You can also remove the back seat row.

LOAD_POINT=LP_R_BASIC_WEIGHT "Basic#weight" "Perusmassa" "kg" 809.5 0 -1 2.418
LOAD_POINT=LP_I_FRONT_SEAT "Front#seat" "Etupenkki" "kg" 150 25 -250 2.300
LOAD_POINT=LP_I_BACK_SEAT "Back#seat" "Takapenkki" "kg" 0 0 -250 3.250
LOAD_POINT=LP_I_FUEL "Fuel" "Polttoaine" "ltr" 70.0 0 148.0 2.630 0.1
LOAD_POINT=LP_I_BAGGAGE "Baggage" "Matkatavaratila" "kg" 10 0 30 3.650
LOAD_POINT=LP_I_FAIRINGS "Wheel#fairings#(no/yes)" "Muotosuojat#(ei/kyllä)" "kg" 0 -3.75 0 2.24 3.75
LOAD_POINT=LP_I_TAXI_FUEL "Taxi#fuel" "Rullauspolttoaine" "ltr" 5 0 -20 2.630 0.1
LOAD_POINT=LP_N_TOW "Take-off#mass" "Lähtömassa" "kg" 0 0 1150 1
LOAD_POINT=LP_N_LNDW "Landing#mass" "Laskumassa" "kg" 0 0 1092 1
LOAD_POINT=LP_N_ENDURANCE "Endurance" "Toiminta-aika" "min" 0 1 -800 0
LOAD_POINT=LP_F_FUEL_FLOW "Fuel#flow/h" "Kulutus/h" "ltr" 25 5 -50 1 0.1
LOAD_POINT=LP_I_FLIGHT_TIME "Flight#time" "Lentoaika" "min" 60 1 -300 0

# Add your extra load points following the scheme from above
#
# Each load point must have a unique name.
#
# It makes sense to add only new interactive points, because you can adjust their loading,
# which then affects the take-off and landing masses.
# The mass unit has to be "kg".
#
# For example:
#
# An interactive point, named "Test point", values in kg, default=50, min=10, max=100,
# moment-arm=1.5, slider-step=0.1
# LOAD_POINT=LP_I_YOUR_POINT "Test#point" "Testi#piste" "kg" 50 10 100 1.5 0.1
