# Aircraft spec file
#
# Enter each option without extra spaces between the name and '=' char
# Put strings inside "quotes". Do not use the § character for anything.
#

# aircraft registration
ACFT="OH-EXMPL"

# aircraft type and short description
ACFT_TYPE="Cessna C172M"

# where the mass and balance numbers come from
DATA_ORIGIN="Numbers: Reliable source 01.01.1970"

# 1 litre fuel weight in kilos
LITRE2KILO=0.721

# Measurements in metres and kilos
#
# These following coordinates must form a closed polygon. The last
# coordinate pair should be the same as the first one.
# 
# The moment-arms are x-coordinates of the m&b diagram
#
MOMENT_ARMS=[0.890, 0.890, 0.977, 1.202, 1.202, 0.890]

# Take-off mass limits (y-coordinates)
TOF_MASS_LIMITS=[680, 885, 1156, 1156, 680, 680]

# Landing mass limits
LND_MASS_LIMITS=[680, 885, 1156, 1156, 680, 680]

# You may need to tweak these values for the mass and balance diagram
# to fit nicely inside the bounding rectangle.
MOM_DRAW_MAX=475
MASS_DRAW_MAX=375

# This moves the limits diagram horizontally by the given amount.
TRANSLATE_X=50

# These are moment-arms of the x-coordinates of the landing limit.
# These are needed if the aircraft's MLM < MTOM
LND_LIMIT_X1=0.850
LND_LIMIT_X2=1.202

# New load points can be added.
#
# The load points appear in the table in the order they are introduced below.
#
# LP_N_xxx = non-interactive load point xxx
# LP_R_xxx = non-interactive load point xxx, with reversed output cells
# LP_I_xxx = interactive load point xxx, the default value will be saveable
# LP_F_xxx = interactive fiel flow load point xxx, the default value will be saveable
# LP_C_xxx = interactive checkbox row, saveable
#
# The checkbox state is ON if max value = default value.
#
# Name English Finnish unit default min max moment-arm [step]
#
# If the max value is a negative value, it is not printed out in the description.
#
# Substitute all spaces with '#' in the English/Finnish field.
#
# The [step] is optional, it sets how discrete steps the slider takes when adjusted.
#
# Each load point must have a unique name.
#
# It makes sense to add only new interactive points, because you can adjust their loading,
# which then affects the take-off and landing masses.
#
# The mass unit has to be "kg" or "ltr".
#
# The following names are fixed.
# You can't change these names,but you can rearrange them if you wish.
#
# You can also remove the back seat row.
#

LOAD_POINT=LP_R_BASIC_WEIGHT "Basic#weight" "Perusmassa" "kg" 697.5 0 -1 0.970
LOAD_POINT=LP_I_FRONT_SEAT "Front#seat" "Etupenkki" "kg" 150 25 -250 0.940
LOAD_POINT=LP_I_BACK_SEAT "Back#seat" "Takapenkki" "kg" 75 0 -250 1.850
LOAD_POINT=LP_I_FUEL "Fuel" "Polttoaine" "ltr" 143 0 143 1.170 0.1
LOAD_POINT=LP_I_BAGGAGE "Baggage" "Matkatavaratila" "kg" 20 0 54 2.440
LOAD_POINT=LP_I_TAXI_FUEL "Taxi#fuel" "Rullauspolttoaine" "ltr" 5 0 -20 1.170 0.1
LOAD_POINT=LP_N_TOW "Take-off#mass" "Lähtömassa" "kg" 0 0 1156 1
LOAD_POINT=LP_N_LNDW "Landing#mass" "Laskumassa" "kg" 0 0 1156 1
LOAD_POINT=LP_N_ENDURANCE "Endurance" "Toiminta-aika" "min" 0 1 -800 0
LOAD_POINT=LP_F_FUEL_FLOW "Fuel#flow/h" "Kulutus/h" "ltr" 38 5 -50 1 0.1
LOAD_POINT=LP_I_FLIGHT_TIME "Flight#time" "Lentoaika" "min" 60 1 -300 0

# Here's an extra load point
LOAD_POINT=LP_C_FAIRINGS "Wheel#fairings" "Renkaiden#muotosuojat" "kg" 0 -3.75 0 2.24
