# Aircraft spec file
#
# Enter each option without extra spaces between the name and '=' char
# Put strings inside "quotes". Do not use the § character for anything.
#

# aircraft registration
ACFT="OH-ESR"

# aircraft type and short description
ACFT_TYPE="Cirrus SR20"

# where the mass and balance numbers come from
DATA_ORIGIN="Numbers: OH-ESR mass and balance excel sheet (ESMO) 18.06.2011"

# 1 litre fuel weight in kilos
LITRE2KILO=0.721

# Measurements in metres and kilos
MOMENT_ARMS=[3.52298, 3.58140, 3.66014, 3.75920, 3.76174, 3.74396, 3.67284, 3.52298]
TOF_MASS_LIMITS=[957.07990, 1221.97784, 1360.77711, 1360.77711, 1315.41787, 1165.73239, 957.07990, 957.07990]
LND_MASS_LIMITS=[957.07990, 1221.97784, 1315.41787, 1315.41787, 1315.41787, 1165.73239, 957.07990, 957.07990]

# You may need to tweak these values for the mass and balance diagram
# to fit nicely inside the bounding rectangle.
MOM_DRAW_MAX=510
MASS_DRAW_MAX=390

# This moves the limits diagram horizontally by the given amount.
TRANSLATE_X=30

# These are moment-arms of the x-coordinates of the landing limit.
# These are needed if the aircraft's MLM < MTOM
LND_LIMIT_X1=3.63448
LND_LIMIT_X2=3.76174

# load points
LOAD_POINT=LP_R_BASIC_WEIGHT "Basic#weight" "Perusmassa" "kg" 973.41 0 -1 3.56616
LOAD_POINT=LP_I_FRONT_SEAT "Front#seat" "Etupenkki" "kg" 180 25 -250 3.64490
LOAD_POINT=LP_I_BACK_SEAT "Back#seat" "Takapenkki" "kg" 90 0 -250 4.57200
LOAD_POINT=LP_I_FUEL "Fuel" "Polttoaine" "ltr" 100 0 211.4 3.93446 0.1
LOAD_POINT=LP_I_BAGGAGE "Baggage" "Matkatavaratila" "kg" 30 0 54 5.28320
LOAD_POINT=LP_I_TAXI_FUEL "Taxi#fuel" "Rullauspolttoaine" "ltr" 5 0 -20 3.93446 0.1
LOAD_POINT=LP_N_TOW "Take-off#mass" "Lähtömassa" "kg" 0 0 1360.77711 1
LOAD_POINT=LP_N_LNDW "Landing#mass" "Laskumassa" "kg" 0 0 1315.41787 1
LOAD_POINT=LP_N_ENDURANCE "Endurance" "Toiminta-aika" "min" 0 1 -800 0
LOAD_POINT=LP_F_FUEL_FLOW "Fuel#flow/h" "Kulutus/h" "ltr" 38 5 -50 1 0.1
LOAD_POINT=LP_I_FLIGHT_TIME "Flight#time" "Lentoaika" "min" 60 1 -300 0

