# Aircraft spec file
#
# Enter each option without extra spaces between the name and '=' char
# Put strings inside "quotes". Do not use the § character for anything.
#

# aircraft registration
ACFT="OH-SRH"

# aircraft type and short description
ACFT_TYPE="Cessna C172S Centurion 2.0"

# where the mass and balance numbers come from
DATA_ORIGIN="Numbers: OH-SRH mass and balance excel (MIK) 10.04.2009"

# 1 litre fuel weight in kilos
LITRE2KILO=0.84

# Measurements in metres and kilos
MOMENT_ARMS=[0.889, 0.889, 1.041, 1.201, 1.201, 0.889]
TOF_MASS_LIMITS=[681, 885, 1111, 1111, 681, 681]
LND_MASS_LIMITS=[681, 885, 1111, 1111, 681, 681]

# You may need to tweak these values for the mass and balance diagram
# to fit nicely inside the bounding rectangle.
MOM_DRAW_MAX=475
MASS_DRAW_MAX=375

# This moves the limits diagram horizontally by the given amount.
TRANSLATE_X=50

# New load points can be added.
#
# The load points appear in the table in the order they are introduced below.
#
# LP_N_xxx = non-interactive load point xxx
# LP_R_xxx = non-interactive load point xxx, with reversed output cells
# LP_I_xxx = interactive load point xxx, the default value will be saveable
# LP_F_xxx = interactive fiel flow load point xxx, the default value will be saveable
#
# Name English Finnish unit default min max moment-arm [step]
#
# If the max value is a negative value, it is not printed out in the description.
#
# Substitute all spaces with '#' in the English/Finnish field.
#
# The [step] is optional, it sets how discrete steps the slider takes when adjusted.
#
# The following names are fixed. You can't change these names, but you can rearrange them.
# You can also remove the back seat row.

LOAD_POINT=LP_R_BASIC_WEIGHT "Basic#weight" "Perusmassa" "kg" 810.55 0 -1 1.115
LOAD_POINT=LP_I_FRONT_SEAT "Front#seat" "Etupenkki" "kg" 150 25 -250 0.940
LOAD_POINT=LP_I_BACK_SEAT "Back#seat" "Takapenkki" "kg" 0 0 -250 1.854
LOAD_POINT=LP_I_FUEL "Fuel" "Polttoaine" "ltr" 169 0 169 1.219 0.1
LOAD_POINT=LP_I_BAGGAGE "Baggage" "Matkatavaratila" "kg" 8 0 54 2.413
LOAD_POINT=LP_I_BAGGAGE2 "Baggage#2" "Matkatavaratila#2" "kg" 0 0 22 3.124
LOAD_POINT=LP_I_TAXI_FUEL "Taxi#fuel" "Rullauspolttoaine" "ltr" 5 0 -20 1.219 0.1
LOAD_POINT=LP_N_TOW "Take-off#mass" "Lähtömassa" "kg" 0 0 1111 1
LOAD_POINT=LP_N_LNDW "Landing#mass" "Laskumassa" "kg" 0 0 1111 1
LOAD_POINT=LP_N_ENDURANCE "Endurance" "Toiminta-aika" "min" 0 1 -800 0
LOAD_POINT=LP_F_FUEL_FLOW "Fuel#flow/h" "Kulutus/h" "ltr" 22.1 5 -50 1 0.1
LOAD_POINT=LP_I_FLIGHT_TIME "Flight#time" "Lentoaika" "min" 60 1 -300 0

# Add your extra load points following the scheme from above
#
# Each load point must have a unique name.
#
# It makes sense to add only new interactive points, because you can adjust their loading,
# which then affects the take-off and landing masses.
# The mass unit has to be "kg".
#
# For example:
#
# An interactive point, named "Test point", values in kg, default=50, min=10, max=100,
# moment-arm=1.5, slider-step=0.1
# LOAD_POINT=LP_I_YOUR_POINT "Test#point" "Testi#piste" "kg" 50 10 100 1.5 0.1
